{
    "name": "wbk/business-plug",
    "type": "1",
    "require": {
        "php": ">=7.1",
        "ext-json": "*"
    },
    "require-dev": {
    },
    "authors": [
        {
            "name": "caoganghui",
            "email": "caoganghui@cmrpt.com"
        }
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "business\\": "src"
        }
    }
}
